{"flutter":{"platforms":{"android":{"default":{"projectId":"axilo-car-service","appId":"1:1091898933375:android:eec367103a99ebfeccbf4a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"axilo-car-service","configurations":{"android":"1:1091898933375:android:eec367103a99ebfeccbf4a","ios":"1:1091898933375:ios:85d946a034ddf8c4ccbf4a"}}}}}}